<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="1*C|YBj|L%?8P]_/,hb~">Health</variable><variable type="KIND_StatusBarKind" id="hNQ5qOB}_i[8wcU9,^03">Energy</variable><variable type="KIND_StatusBarKind" id="T!2U}tl;mLLvfcrLTk`N">Magic</variable><variable type="KIND_StatusBarKind" id="S3;-qEmH-quCpbJZ%:cZ">EnemyHealth</variable><variable type="KIND_SpriteKind" id="K+^EbgO|+X$[w1,iTrm,">coin</variable><variable type="KIND_SpriteKind" id="#ba6WoLFk/Y~Ib:RvUWu">Player</variable><variable type="KIND_SpriteKind" id="lPOuXL9x2k(d1O2q?yM6">Projectile</variable><variable type="KIND_SpriteKind" id="O7?PA-R2_3^ddE/7{Drf">Food</variable><variable type="KIND_SpriteKind" id="1:([vhbWLpG=(=Xd?SxH">Enemy</variable><variable type="KIND_SpriteKind" id="hQ$Q|qs;;~2[I0xQ7U*;">StatusBar</variable><variable type="KIND_SpriteKind" id="4O5oo0qCZfZUsbW)6i~R">Text</variable><variable id="lZwe^w}GEy=Cy%IYJ1g}">crab</variable><variable id="QQYEY]Np+gjVnKj4kyZ%">coin2</variable><variable id="*A$KF|R[i@[B3YK9;h}z">statusbar</variable><variable id="y?ipxfhfQ,$tr!#Fceo~">mySprite</variable><variable id="#_@n-%,`24QqF8qNoM}0">_2</variable><variable id="[0FDYIyfV(5D0$~or1-z">_3</variable><variable id="x?V?iKStBo,d7ek3C)W#">_4</variable><variable id="h!SFJsTuL!VLhipABJM4">_5</variable><variable id="D^#|*{CX:#cV63ZPlv@9">game</variable><variable id="yaZ4S7M]#MhK^E[*cS_[">textSprite</variable><variable id="~j~dhOzm!R[2u+eHsikY">txt2</variable></variables><block type="pxt-on-start" id="nwpIHE`ACW13RI]/lJoL" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="rRRKJ}t`H@(X$%GI6bC#"><field name="VAR" id="lZwe^w}GEy=Cy%IYJ1g}">crab</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-;D]*hL@/}L|9X4xRt]0"><value name="img"><shadow type="screen_image_picker" id="910il6YYw.F_|TFOAL7a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . c c . c 6 c c 3 3 3 3 3 c . 
. c 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. f f 5 3 c 3 5 f f 6 6 6 6 c c 
. . b 5 5 3 5 5 c 3 3 3 3 3 3 c 
. c c 5 5 5 5 5 b c c 3 3 3 3 c 
c 5 5 4 5 5 5 4 b 5 5 c 3 3 c . 
b 5 4 b 4 4 4 4 b b 5 c b b . . 
c 5 5 5 c 4 c 5 5 5 c 4 c 5 c . 
c 5 5 5 5 c 5 5 5 5 c 4 c 5 c . 
. c c c c c c c c c . . c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"910il6YYw.F_|TFOAL7a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="lY|`Cd#b6JesyPFcddYd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/rT[Q3A]}49V@rrV]T3`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="!,~=43O(@5;@G_zg~r-d"><field name="VAR" id="lZwe^w}GEy=Cy%IYJ1g}">crab</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="q8TAYXfE7G/oT3#Ol7?h"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="INt6X?8U!y#Q/;DQsX0:"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="S0}@GmKG=%Jzl3T%*#6D"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="9v/|j-=;!r~*o]sK/DyX"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="Wo6|{NRe{p/}uP1R8~@P"><value name="sprite"><shadow type="variables_get" id="(p0!_ZuHv%I:)fnizM_x"><field name="VAR" id="lZwe^w}GEy=Cy%IYJ1g}">crab</field></shadow></value><next><block type="Sprite_blockCombine_set" id=";jU(/Y6__8L4W^ybhZvd"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="uX1fygZc)i[y8T=XOYe."><field name="VAR" id="lZwe^w}GEy=Cy%IYJ1g}">crab</field></block></value><value name="value"><shadow type="math_number" id=":J5:.Gt5-fqQ;th9#7vK"><field name="NUM">500</field></shadow></value><next><block type="gamesetbackgroundimage" id="u^Bd%pWl7??AvA=E/XEp"><value name="img"><shadow type="background_image_picker" id=":2.[7sKL],p?J!h(B6UV"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7776677777777767777777777777777777777777777667777777776777777777777777777777777777766777777777677777777777777777777777777776677777777767777777777777777777777777
7666777777777667777777777777777777777767766677777777766777777777777777777777776776667777777776677777777777777777777777677666777777777667777777777777777777777767
7767766777667766777766777777777777777766776776677766776677776677777777777777776677677667776677667777667777777777777777667767766777667766777766777777777777777766
6666667767766766776766777777777777776676666666776776676677676677777777777777667666666677677667667767667777777777777766766666667767766766776766777777777777776676
6666677766766666766667777777777777666677666667776676666676666777777777777766667766666777667666667666677777777777776666776666677766766666766667777777777777666677
6666676666666676666677767777776667776667666667666666667666667776777777666777666766666766666666766666777677777766677766676666676666666676666677767777776667776667
6666666666666776677666667766677766777666666666666666677667766666776667776677766666666666666667766776666677666777667776666666666666666776677666667766677766777666
6666666666666766667766677677667766666666666666666666676666776667767766776666666666666666666667666677666776776677666666666666666666666766667766677677667766666666
66b666666666666666666667667776676666666666b666666666666666666667667776676666666666b666666666666666666667667776676666666666b6666666666666666666676677766766666666
66b6666666666666666666666b6776666666666666b6666666666666666666666b6776666666666666b6666666666666666666666b6776666666666666b6666666666666666666666b67766666666666
66b6666666666666666666666bb676666666666666b6666666666666666666666bb676666666666666b6666666666666666666666bb676666666666666b6666666666666666666666bb6766666666666
66b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb666666666666
66b66666699dbb666666dd9666bb66666666666666b666666999bb666666999666bb66666666666666b666666999bb666666999666bb66666666666666b666666999bb666666999666bb666666666666
6bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb666666666666
6bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb66666666666
6bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb66666666666
bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666
bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666
bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666
bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966
bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996
bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999
bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999
bb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999b
bb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999b
bb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999b
b9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99b
b9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99b
b9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bb
b9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbb
dd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbb
9d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb9
9d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb99
9d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb999
9dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd99
99dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd99
99ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd9
9999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d9
9999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d9
999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd
d9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999d
dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999
dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb9999999
9dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb9999999
ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999
dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999
d99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999d
d99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999dd
d99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999dd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd
999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd
999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9
9999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd9
d999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbdddddddd
ddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbddddddd
dddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddd
ddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbddddddd
ddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbdddddd
ddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbdddddd
dddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
ddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbddddd
dddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddd
ddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777dddd
dddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dd
ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":":2.[7sKL],p?J!h(B6UV"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithCamera" id="AF.Ym[[k`b(qmtB!9!Ah"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="mode">scroller.CameraScrollMode.OnlyHorizontal</field><next><block type="variables_set" id=".`ni(iioHDcGwJNI$Jy."><field name="VAR" id="*A$KF|R[i@[B3YK9;h}z">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="*wO?m[)?TEE[9x-:w-B3"><value name="width"><shadow type="math_number" id=",BNPV5+Fq.)Ur(l./PQw"><field name="NUM">0</field></shadow></value><value name="height"><shadow type="math_number" id="fNI(eDEr8+yIQMxH[iMv"><field name="NUM">0</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="g?^3(,`EIB*Gf9.CSADY"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="rAB5W(t[`=o5,QdK(`zj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="2%Je]Sqif^9RipM*~ms_"><field name="VAR" id="*A$KF|R[i@[B3YK9;h}z">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="L~#0aqRY_xhSAI;3?ht2"><field name="VAR" id="lZwe^w}GEy=Cy%IYJ1g}">crab</field></shadow></value><next><block type="statusbar_setLabel" id="1[Z1bmr6@#yci(hXa$I."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="ilgoax0MuGxB6#0EiW`w"><field name="VAR" id="*A$KF|R[i@[B3YK9;h}z">statusbar</field></block></value><value name="label"><block type="gameaskforstring" id="65d=4F$9]|T^Tm7UZB0;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="#t!ggg+40PAqlL!g{0wD"><field name="TEXT">Player 1</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="cqJu4_.PJ_3qZsTd$L5="><mutation min="1" max="24" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="NHtfyy9wqFG]$zhGl{XZ"><value name="sprite"><shadow type="variables_get" id="zS,_@jL/a4V48^Kjc%-*"><field name="VAR" id="y?ipxfhfQ,$tr!#Fceo~">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="94|SZ.6mQ=ol*.zjc(X("><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="variables_set" id="^]Y2(j:AK8D-L(DGG;~r"><field name="VAR" id="y?ipxfhfQ,$tr!#Fceo~">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0FVvR=IS]Tob*wil%`:B"><value name="img"><shadow type="screen_image_picker" id="mq(D]w}2;DbuY_p]@p=L"><field name="img">img`
....................
...55............5..
..55............5...
..55................
.5...ffffffffff.....
....f999f99f999f....
...f9999f99f9999f...
..ffffffffffffffff..
...f9999f99f9999f...
....f999f99f999f....
.....f99f99f99f.....
.....f99f99f99f.....
..5...f9f99f9f......
.555...ff99ff.......
..5.....ffff........
.........ff....5....
...............555..
.................5..
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"mq(D]w}2;DbuY_p]@p=L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}9aX5;OyAF9fiIP5J[jU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="]+wu*a0UED/f+[eBCzrN"><field name="VAR" id="#_@n-%,`24QqF8qNoM}0">_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DTNvGwI;!)iP^HU9hl/*"><value name="img"><shadow type="screen_image_picker" id="d(Y=^kbHWb3;;{fWH`@%"><field name="img">img`
....................
...55............5..
..55............5...
..55................
.5...ffffffffff.....
....f999f99f999f....
...f9999f99f9999f...
..ffffffffffffffff..
...f9999f99f9999f...
....f999f99f999f....
.....f99f99f99f.....
.....f99f99f99f.....
..5...f9f99f9f......
.555...ff99ff.......
..5.....ffff........
.........ff....5....
...............555..
..5..............5..
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"d(Y=^kbHWb3;;{fWH`@%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H#2HCh}5^b,AlI0cfLX@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="C)k2i#CB7n$aUFW{Hv|G"><value name="sprite"><shadow type="variables_get" id="l1#u@HF`N1jx1C[Tk%jU"><field name="VAR" id="y?ipxfhfQ,$tr!#Fceo~">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#5{2SPtJ7G+/n`Z9ddQA"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="variables_set" id="z;#GvU5!GxM?uK*Hc`Oc"><field name="VAR" id="[0FDYIyfV(5D0$~or1-z">_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z#0-RI%)pz^Yi9@zr((^"><value name="img"><shadow type="screen_image_picker" id="UW`]/7J`}`u5HvLGT^Xy"><field name="img">img`
....................
...55............5..
..55............5...
..55................
.5...ffffffffff.....
....f999f99f999f....
...f9999f99f9999f...
..ffffffffffffffff..
...f9999f99f9999f...
....f999f99f999f....
.....f99f99f99f.....
.....f99f99f99f.....
..5...f9f99f9f......
.555...ff99ff.......
..5.....ffff........
.........ff....5....
...............555..
.................5..
............5.......
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"UW`]/7J`}`u5HvLGT^Xy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RC$dAURR]fo5_htUA4Rc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="#6[Q{B+DNholxq3T[o~m"><value name="sprite"><shadow type="variables_get" id="/3GF?J/jO6d^R:}cHNZk"><field name="VAR" id="y?ipxfhfQ,$tr!#Fceo~">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="s?]@_Whn?Ah@Z]K?K3WM"><field name="tile">assets.tile`myTile5`</field></shadow></value><next><block type="variables_set" id="ByszV,fGV.mL%P|5hPX{"><field name="VAR" id="x?V?iKStBo,d7ek3C)W#">_4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ckFH4X/#d)eeXd+b#i(~"><value name="img"><shadow type="screen_image_picker" id="b0N,iK6S8w0~#)k:;4R2"><field name="img">img`
....................
...55............5..
..55......5.....5...
..55................
.5...ffffffffff.....
....f999f99f999f....
...f9999f99f9999f...
..ffffffffffffffff..
...f9999f99f9999f...
....f999f99f999f....
.....f99f99f99f.....
.....f99f99f99f.....
..5...f9f99f9f......
.555...ff99ff.......
..5.....ffff........
.........ff....5....
...............555..
.................5..
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"b0N,iK6S8w0~#)k:;4R2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5p[3VT$kcTM%t`VP[1#D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="!MXrDlYaNEi]GoOO9xNT"><value name="sprite"><shadow type="variables_get" id=";RMT6Hbj?33Qlwiy}V:)"><field name="VAR" id="y?ipxfhfQ,$tr!#Fceo~">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="wI+QBp?PEoj7S4FdjYhx"><field name="tile">assets.tile`myTile6`</field></shadow></value><next><block type="variables_set" id="4p}bPYVM3hLl1B%nx}PY"><field name="VAR" id="h!SFJsTuL!VLhipABJM4">_5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",s*lQpJ@`}v5AjY0gsWu"><value name="img"><shadow type="screen_image_picker" id="ENpst4VimXX(iF0B*XK+"><field name="img">img`
....................
...55............5..
..55............5...
..55................
.5...ffffffffff.....
....f999f99f999f....
...f9999f99f9999f...
..ffffffffffffffff..
...f9999f99f9999f...
....f999f99f999f....
.....f99f99f99f.....
.....f99f99f99f.....
..5...f9f99f9f......
.555...ff99ff.......
..5.....ffff........
.........ff....5....
...............555..
.................5..
....................
5...................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ENpst4VimXX(iF0B*XK+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9nVXxZ;qf{os`hT$Q@qN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="8*1)u5tgx$%_9]4]Ppo/"><value name="sprite"><shadow type="variables_get" id="WX5panbfP?a*6s;Vpwas"><field name="VAR" id="y?ipxfhfQ,$tr!#Fceo~">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="M%7(hUoatUm;b+qm4Q|#"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="vH,E8-F(%stE,A+80}-6" x="1030" y="690"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="timer_throttle" id=".D`]Jm=dKPt-gFk*{aXt"><value name="key"><shadow type="text" id="Ha1=NGs2Cs|snGBN^Ov/"><field name="TEXT">action</field></shadow></value><value name="time"><shadow type="math_number" id="6pHbN?:=9KEX2F^*]3/2"><field name="NUM">1500</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="maNN2MXDW.LIgj|M/o#C"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="zo+(k!#]Jd-mA(^f7(TN"><field name="VAR" id="lZwe^w}GEy=Cy%IYJ1g}">crab</field></block></value><value name="value"><shadow type="math_number" id="c~R%[ltE+B^_w7umbu=v"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="2VvC})qcFs89O0Wg^0++" x="1550" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~Oy?]yeoke-HA-N4fbD)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yNf7|j#J;:2rMe.{;_H$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="N6)^zb8w1^%xXzH~t^fq"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="883C}6*WWOGx1aa~$%eN"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="*Nh|8l{Q:V*{!qErQEzl"><value name="message"><shadow type="text" id="7IC1!QDU57!cF1IouBg%"><field name="TEXT"></field></shadow></value><value name="win"><shadow type="toggleWinLose" id="s^hk-K?|TQN$r=@|DpMB"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="4C:idu+j0EY!h+VX37FQ"><value name="win"><shadow type="toggleWinLose" id="KzE|Md},(}[#mNRN=OQ8"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="96HlBs;0/yHJ]KVo+R|M" x="2230" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8yykrMEE5O?JZ8DHjsqk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="F=yyP5~D7{(Z8DE/LfCH"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w`.Wj$dsgE$)=CU*6`DW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="z6=l)lkp/aGVeod,a+~p"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="5FSNJ4I=8kT@)HtTyzxW"><value name="value"><shadow type="math_number" id="Pt4si[Rx0{!+1^af|Hq$"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id=")U|w6jDZd:HKrSZGFq0@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="~3:K/(~]ZY1!@LNM{Uu6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="yi{L]kw`(F_Izz`Kcv2*" x="1010" y="950"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="oZdSgz8RmaSyDm4~;A(Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="%P15G;|1gsR+04|6J3Sy"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="@jrAaBby(j@GO+38de1m"><field name="VAR" id="lZwe^w}GEy=Cy%IYJ1g}">crab</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="*-UG+8}ZC8)lvEJ[CN=6"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Ka]]X0|$b;c)gAvkx:x-"><field name="VAR" id="lZwe^w}GEy=Cy%IYJ1g}">crab</field></block></value><value name="value"><shadow type="math_number" id="G*!*Xg^Y[UL-]l/Kr3,?"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="!iP!1/a/mED}^sEH*CDr" x="2250" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v}L]C$T~FzWJF%KhXW7F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="oYY8tm$(,XP=w]8-=f(a"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+wlIU3i]LqmG.nK{hf^O"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!L_/aq;Oj5sSd?0Sox1e"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="V(*vE~-hH)05SYj|~+GU"><value name="value"><shadow type="math_number" id="*(X%(Y2@eua6/XS$ye^#"><field name="NUM">20</field></shadow></value><next><block type="spritedestroy2" id="L7?V93a}o_ZMI/95`M7p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="wBN@SU+U(@:B{9Dxo8Vr"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="4VG7JD(3.QVNA-/DeS?c"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="?tNY,UXS3Jl3Cz_}xr=x" x="1670" y="950"><value name="period"><shadow type="timePicker" id="(f`q,M^I-_j^Vl{;^pO*"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Gd-$y;9xMHxL42W$D[O3"><field name="VAR" id="QQYEY]Np+gjVnKj4kyZ%">coin2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2DAbRd*GBcb#2h|`Ax]w"><value name="img"><shadow type="screen_image_picker" id="kDebYymVpWC]GES%X!-h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 1 5 5 f . . . 
. . f 5 5 5 5 5 5 5 1 5 f . . . 
. . f 5 5 5 5 5 5 5 1 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . f 5 5 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kDebYymVpWC]GES%X!-h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~OsS/:;Oy*Gf_d?g-v1t"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="2jr0?7TZ,yWE:JXNE@Mu"><value name="sprite"><shadow type="variables_get" id="EPCQ(K,WBZP9zeN76Dq0"><field name="VAR" id="QQYEY]Np+gjVnKj4kyZ%">coin2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?i0CnuaYZ@HQ-5`b%6:_"><field name="tile">assets.tile`myTile9`</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="N2}p]9{q[**{PIeQCw:T" x="1010" y="1210"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="6e:LK]n$Rk0+[QJ+D)f:"><value name="sprite"><block type="variables_get" id="q-Db{w+2Mh-,?nF$.YVr"><field name="VAR" id="lZwe^w}GEy=Cy%IYJ1g}">crab</field></block></value><value name="img"><shadow type="screen_image_picker" id="BXh%d~|I%^J+7]z}P|]9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . c c . c 6 c c 3 3 3 3 3 c . 
. c 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. f f 5 3 c 3 5 f f 6 6 6 6 c c 
. . b 5 5 3 5 5 c 3 3 3 3 3 3 c 
. c c 5 5 5 5 5 b c c 3 3 3 3 c 
c 5 5 4 5 5 5 4 b 5 5 c 3 3 c . 
b 5 4 b 4 4 4 4 b b 5 c b b . . 
c 5 5 5 c 4 c 5 5 5 c 4 c 5 c . 
c 5 5 5 5 c 5 5 5 5 c 4 c 5 c . 
. c c c c c c c c c . . c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BXh%d~|I%^J+7]z}P|]9"}}</data></shadow></value><next><block type="run_image_animation" id="R]XLsxWj#-L8[[R[Wr0z"><value name="sprite"><shadow type="variables_get" id="xVNwC}b/][2!p,OLj+qC"><field name="VAR" id="lZwe^w}GEy=Cy%IYJ1g}">crab</field></shadow></value><value name="frames"><shadow type="animation_editor" id="+i1xz*nmQ}lCaX0)U8HM"><field name="frames">[img`
...................cc...
...............cccc63c..
..............c633336c..
..........cc.c6cc33333c.
.........b55c6c55c33333c
.........ff5c6c5ff33333c
.........ff5c6c5ff6333cc
.........b553c355c6666cc
..........b55355c333333c
.........cc55555bcc3333c
........c5545554b55c33c.
........b54b4444bb5cbb..
........c455b4b5554c45b.
........c555c4c555c4c5c.
........c5555c5555c4c5c.
.........ccccccccc..ccc.
`,img`
........................
...................cc...
...............cccc63c..
..............c633336c..
.............c66333333c.
..........bccc66cc33333c
..........b55c6c55c3333c
..........ff5c6c5ff333cc
..........ff5ccc5ff666cc
...........b55355c33333c
..........cc55555bcc333c
.........c5cccccccc5c3c.
.........c5555c55555cb..
.........c555c4c5554c5b.
.........c455c4c555c45c.
..........ccc444ccccccc.
`,img`
...................cc...
...............cccc63c..
..............c633336c..
............ccccccc333c.
...........c555c555c333c
..........c555c4c555c33c
..........c555c4c555c33c
..........cc55ccc555c3cc
.........c55c5c55c55c6cc
.........ff5ccc5ffc4c33c
.........ff5ccc5ffc5c33c
.........c553c355c45ccc.
..........c55555c44c45c.
..........cc55554cccc5c.
...........cc5554cccc5c.
............cccccc..ccc.
`,img`
....................cc..
............cccccccc63c.
...........c555c555c36cc
..........c555c4c555c33c
..........c555c4c555c33c
..........c555c4c555c33c
..........cc55ccc555c3cc
.........ff5ccc5ff55c6cc
.........ff5ccc5ffc4c33c
.........c55ccc55cc5c33c
.........c55ccc55cc5c33c
.........c553c355c45ccc.
..........c55555c44c45c.
..........cc55554cccc5c.
...........cc5554cccc5c.
............cccccc..ccc.
`,img`
........................
........................
........................
.................cc.....
.............cccc63c....
...........cc633336cc...
..........c6666333333c..
..........c6666633333c..
.......cc.cccc666333cc..
......c55ccc55c66666cc..
......ff5ccc5ff663333c..
......ff5ccc5ff633333c..
..bbbbbbbb5555c333333c..
.c55c555554ccccc3c45c...
c55c55555545554cccc5c...
ccccccccccccccccc.ccc...
`,img`
...................cc...
...............cccc63c..
..............c633336c..
.............c66333333c.
............c6666333333c
.........bccc66cc633333c
.........b55c6c55c6333cc
.........ff5c6c5ff6666cc
.........ff53cc5ff33333c
..........b553555c33333c
..........c45554c33333c.
.......bbbbbb44bccccbb..
......c5b555bbc55ccc45b.
......c5c5555455ccccc5c.
.....c5c5555545cc...c5c.
.....ccccccccccc....ccc.
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"+i1xz*nmQ}lCaX0)U8HM"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Iho%ijpfSYXX8ae|~p?l"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ef1c:ZZjQgXRE{acmjl|"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="buttonCombosAttach" id="2N#o@8,0q*RzD!:ZR5P." x="1370" y="1250"><value name="combo"><shadow type="text" id="u^[e_BWK2|,qVe]w2jf/"><field name="TEXT">up + A + right</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="zDcX8U0:?NA,@C^GqKW1"><value name="sprite"><shadow type="variables_get" id="V/IFASyk(W!@A}|##+_N"><field name="VAR" id="lZwe^w}GEy=Cy%IYJ1g}">crab</field></shadow></value><value name="frames"><shadow type="animation_editor" id="LiOkTzK@j6SSa}56:kYy"><field name="frames">[img`
...cc...................
..c36cccc...............
..c633336c..............
.c33333cc6c.cc..........
c33333c55c6c55b.........
c33333ff5c6c5ff.........
cc3336ff5c6c5ff.........
cc6666c553c355b.........
c333333c55355b..........
c3333ccb55555cc.........
.c33c55b4555455c........
..bbc5bb4444b45b........
.b54c4555b4b554c........
.c5c4c555c4c555c........
.c5c4c5555c5555c........
.ccc..ccccccccc.........
`,img`
........................
...cc...................
..c36cccc...............
..c633336c..............
.c33333366c.............
c33333cc66cccb..........
c3333c55c6c55b..........
cc333ff5c6c5ff..........
cc666ff5ccc5ff..........
c33333c55355b...........
c333ccb55555cc..........
.c3c5cccccccc5c.........
..bc55555c5555c.........
.b5c4555c4c555c.........
.c54c555c4c554c.........
.ccccccc444ccc..........
`,img`
...cc...................
..c36cccc...............
..c633336c..............
.c333ccccccc............
c333c555c555c...........
c33c555c4c555c..........
c33c555c4c555c..........
cc3c555ccc55cc..........
cc6c55c55c5c55c.........
c33c4cff5ccc5ff.........
c33c5cff5ccc5ff.........
.ccc54c553c355c.........
.c54c44c55555c..........
.c5cccc45555cc..........
.c5cccc4555cc...........
.ccc..cccccc............
`,img`
..cc....................
.c36cccccccc............
cc63c555c555c...........
c33c555c4c555c..........
c33c555c4c555c..........
c33c555c4c555c..........
cc3c555ccc55cc..........
cc6c55ff5ccc5ff.........
c33c4cff5ccc5ff.........
c33c5cc55ccc55c.........
c33c5cc55ccc55c.........
.ccc54c553c355c.........
.c54c44c55555c..........
.c5cccc45555cc..........
.c5cccc4555cc...........
.ccc..cccccc............
`,img`
........................
........................
........................
.....cc.................
....c36cccc.............
...cc633336cc...........
..c3333336666c..........
..c3333366666c..........
..cc333666cccc.cc.......
..cc66666c55ccc55c......
..c333366ff5ccc5ff......
..c333336ff5ccc5ff......
..c333333c5555bbbbbbbb..
...c54c3ccccc455555c55c.
...c5cccc45554555555c55c
...ccc.ccccccccccccccccc
`,img`
...cc...................
..c36cccc...............
..c633336c..............
.c33333366c.............
c3333336666c............
c333336cc66cccb.........
cc3336c55c6c55b.........
cc6666ff5c6c5ff.........
c33333ff5cc35ff.........
c33333c555355b..........
.c33333c45554c..........
..bbccccb44bbbbbb.......
.b54ccc55cbb555b5c......
.c5ccccc5545555c5c......
.c5c...cc5455555c5c.....
.ccc....ccccccccccc.....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"LiOkTzK@j6SSa}56:kYy"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="4vvsq{xL6Snr!Ga8RNTM"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="APX]$OM[CxBJ~1Z%)5G|"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="lb/54u{/[a8u9;TBQSGW" x="2190" y="1230"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="|3sd(k[mbxw.Z1*KyYig"><value name="sprite"><block type="variables_get" id="4L{=6.}Kb5diYBZ.:`!="><field name="VAR" id="lZwe^w}GEy=Cy%IYJ1g}">crab</field></block></value><value name="img"><shadow type="screen_image_picker" id="7!z%OsEHU!1@,qPydxg2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . c c . . . . . . . . . . . 
. . c 3 6 c c c c . . . . . . . 
. . c 6 3 3 3 3 6 c . . . . . . 
. c 3 3 3 3 3 c c 6 c . c c . . 
c 3 3 3 3 3 c 5 5 c 6 c 5 5 c . 
c c 3 3 3 6 f f 5 c 6 c 5 f f . 
c c 6 6 6 6 f f 5 3 c 3 5 f f . 
c 3 3 3 3 3 3 c 5 5 3 5 5 b . . 
c 3 3 3 3 c c b 5 5 5 5 5 c c . 
. c 3 3 c 5 5 b 4 5 5 5 4 5 5 c 
. . b b c 5 b b 4 4 4 4 b 4 5 b 
. c 5 c 4 c 5 5 5 c 4 c 5 5 5 c 
. c 5 c 4 c 5 5 5 5 c 5 5 5 5 c 
. c c c . . c c c c c c c c c . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7!z%OsEHU!1@,qPydxg2"}}</data></shadow></value><next><block type="run_image_animation" id="k$Y5ULuIQ$Q^I5LUQY4;"><value name="sprite"><shadow type="variables_get" id=")e6wy)$b[(X]V6*rBVKq"><field name="VAR" id="lZwe^w}GEy=Cy%IYJ1g}">crab</field></shadow></value><value name="frames"><shadow type="animation_editor" id="aJBpjUt-M0(TV_dL6bis"><field name="frames">[img`
...cc...................
..c36cccc...............
..c633336c..............
.c33333cc6c.cc..........
c33333c55c6c55b.........
c33333ff5c6c5ff.........
cc3336ff5c6c5ff.........
cc6666c553c355b.........
c333333c55355b..........
c3333ccb55555cc.........
.c33c55b4555455c........
..bbc5bb4444b45b........
.b54c4555b4b554c........
.c5c4c555c4c555c........
.c5c4c5555c5555c........
.ccc..ccccccccc.........
`,img`
........................
...cc...................
..c36cccc...............
..c633336c..............
.c33333366c.............
c33333cc66cccb..........
c3333c55c6c55b..........
cc333ff5c6c5ff..........
cc666ff5ccc5ff..........
c33333c55355b...........
c333ccb55555cc..........
.c3c5cccccccc5c.........
..bc55555c5555c.........
.b5c4555c4c555c.........
.c54c555c4c554c.........
.ccccccc444ccc..........
`,img`
...cc...................
..c36cccc...............
..c633336c..............
.c333ccccccc............
c333c555c555c...........
c33c555c4c555c..........
c33c555c4c555c..........
cc3c555ccc55cc..........
cc6c55c55c5c55c.........
c33c4cff5ccc5ff.........
c33c5cff5ccc5ff.........
.ccc54c553c355c.........
.c54c44c55555c..........
.c5cccc45555cc..........
.c5cccc4555cc...........
.ccc..cccccc............
`,img`
..cc....................
.c36cccccccc............
cc63c555c555c...........
c33c555c4c555c..........
c33c555c4c555c..........
c33c555c4c555c..........
cc3c555ccc55cc..........
cc6c55ff5ccc5ff.........
c33c4cff5ccc5ff.........
c33c5cc55ccc55c.........
c33c5cc55ccc55c.........
.ccc54c553c355c.........
.c54c44c55555c..........
.c5cccc45555cc..........
.c5cccc4555cc...........
.ccc..cccccc............
`,img`
........................
........................
........................
.....cc.................
....c36cccc.............
...cc633336cc...........
..c3333336666c..........
..c3333366666c..........
..cc333666cccc.cc.......
..cc66666c55ccc55c......
..c333366ff5ccc5ff......
..c333336ff5ccc5ff......
..c333333c5555bbbbbbbb..
...c54c3ccccc455555c55c.
...c5cccc45554555555c55c
...ccc.ccccccccccccccccc
`,img`
...cc...................
..c36cccc...............
..c633336c..............
.c33333366c.............
c3333336666c............
c333336cc66cccb.........
cc3336c55c6c55b.........
cc6666ff5c6c5ff.........
c33333ff5cc35ff.........
c33333c555355b..........
.c33333c45554c..........
..bbccccb44bbbbbb.......
.b54ccc55cbb555b5c......
.c5ccccc5545555c5c......
.c5c...cc5455555c5c.....
.ccc....ccccccccccc.....
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"aJBpjUt-M0(TV_dL6bis"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="C*ew3itr;7Jr$WB(?VXw"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="mKp3w-9]0BA8mPc2Q]=%"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="buttonCombosAttach" id="k%oODi(FZ9J)Ls1J:4eQ" x="1810" y="1270"><value name="combo"><shadow type="text" id="PQcpvcrx1+t,9zB-^k4N"><field name="TEXT">A + left</field></shadow></value><statement name="HANDLER"><block type="run_image_animation" id="`,3k{)#aRAXkj-ebmK+F"><value name="sprite"><shadow type="variables_get" id="kjatj[(ai(O~;[PShqGg"><field name="VAR" id="lZwe^w}GEy=Cy%IYJ1g}">crab</field></shadow></value><value name="frames"><shadow type="animation_editor" id="(J!@=ketG8Xgmt^p~#@T"><field name="frames">[img`
...................cc...
...............cccc63c..
..............c633336c..
..........cc.c6cc33333c.
.........b55c6c55c33333c
.........ff5c6c5ff33333c
.........ff5c6c5ff6333cc
.........b553c355c6666cc
..........b55355c333333c
.........cc55555bcc3333c
........c5545554b55c33c.
........b54b4444bb5cbb..
........c455b4b5554c45b.
........c555c4c555c4c5c.
........c5555c5555c4c5c.
.........ccccccccc..ccc.
`,img`
........................
...................cc...
...............cccc63c..
..............c633336c..
.............c66333333c.
..........bccc66cc33333c
..........b55c6c55c3333c
..........ff5c6c5ff333cc
..........ff5ccc5ff666cc
...........b55355c33333c
..........cc55555bcc333c
.........c5cccccccc5c3c.
.........c5555c55555cb..
.........c555c4c5554c5b.
.........c455c4c555c45c.
..........ccc444ccccccc.
`,img`
...................cc...
...............cccc63c..
..............c633336c..
............ccccccc333c.
...........c555c555c333c
..........c555c4c555c33c
..........c555c4c555c33c
..........cc55ccc555c3cc
.........c55c5c55c55c6cc
.........ff5ccc5ffc4c33c
.........ff5ccc5ffc5c33c
.........c553c355c45ccc.
..........c55555c44c45c.
..........cc55554cccc5c.
...........cc5554cccc5c.
............cccccc..ccc.
`,img`
....................cc..
............cccccccc63c.
...........c555c555c36cc
..........c555c4c555c33c
..........c555c4c555c33c
..........c555c4c555c33c
..........cc55ccc555c3cc
.........ff5ccc5ff55c6cc
.........ff5ccc5ffc4c33c
.........c55ccc55cc5c33c
.........c55ccc55cc5c33c
.........c553c355c45ccc.
..........c55555c44c45c.
..........cc55554cccc5c.
...........cc5554cccc5c.
............cccccc..ccc.
`,img`
........................
........................
........................
.................cc.....
.............cccc63c....
...........cc633336cc...
..........c6666333333c..
..........c6666633333c..
.......cc.cccc666333cc..
......c55ccc55c66666cc..
......ff5ccc5ff663333c..
......ff5ccc5ff633333c..
..bbbbbbbb5555c333333c..
.c55c555554ccccc3c45c...
c55c55555545554cccc5c...
ccccccccccccccccc.ccc...
`,img`
...................cc...
...............cccc63c..
..............c633336c..
.............c66333333c.
............c6666333333c
.........bccc66cc633333c
.........b55c6c55c6333cc
.........ff5c6c5ff6666cc
.........ff53cc5ff33333c
..........b553555c33333c
..........c45554c33333c.
.......bbbbbb44bccccbb..
......c5b555bbc55ccc45b.
......c5c5555455ccccc5c.
.....c5c5555545cc...c5c.
.....ccccccccccc....ccc.
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(J!@=ketG8Xgmt^p~#@T"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="s+f#)_S|BFktWv[4g8jJ"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="z!j?U/M$1U!4Jx~Pbcv."><field name="on">true</field></shadow></value></block></statement></block></xml>